ID	DAYS	TIMES	START	END
1	MON-FRI	10AM-2PM	1000	1400
2	MON-FRI	10AM-3PM	1000	1500
3	MON-FRI	10AM-5PM	1000	1700
4	MON-FRI	11AM-2PM	1100	1400
5	MON-FRI	6PM-10PM	1800	2200
6	MON-FRI	7AM-3PM	700	1500
7	MON-FRI	7AM-4PM	700	1600
8	MON-FRI	7AM-7PM	700	1900
9	SAT-SUN	7AM-7PM	700	1900
10	MON-FRI	7PM-10PM	1900	2200
11	MON-FRI	8AM-4PM	800	1600
12	MON-FRI	8AM-5:30PM	800	1730
13	MON-FRI	8AM-5PM	800	1700
14	MON-FRI	9AM-2PM	900	1400
15	MON-FRI	9AM-3PM	900	1500
16	MON-FRI	9AM-4PM	900	1600
17	MON-FRI	9AM-5:30PM	900	1730
18	MON-FRI	9AM-6PM	900	1800
19	MON-FRI	9AM-7PM	900	1900
				
				
				
